<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".retrieve_file">
    <ImageView
        android:layout_marginTop="60dp"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/logorahul"/>
    <EditText
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:textSize="25dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:hint="Enter the name of the file"
        android:id="@+id/button1"
        android:layout_marginTop="350dp"
        />
    <Button
        android:layout_width="350dp"
        android:textSize="30dp"
        android:layout_height="70dp"
        android:id="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450dp"
        android:text="RETRIEVE"
        android:background="@drawable/btn_background"
        />


</RelativeLayout>